if SERVER then AddCSLuaFile() end

sound.Add({
	['name'] = "yamato_jcn",
	['channel'] = CHAN_STATIC,
	['sound'] = { "weapons/yamato_jcn.wav" },
	['pitch'] = {95,105}
})

sound.Add({
	['name'] = "yamato_hitleft",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_hitleft.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_block",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_block.wav", "weapons/yamato_block1.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_slash2",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_slash2.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_slash3",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_slash3.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_hitleft",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_hitleft.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_hitright",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_hitright.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_slash",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_slash.wav" },
	['pitch'] = {100,100}
})

sound.Add({
	['name'] = "yamato_tele",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_tele.wav" },
	['pitch'] = {100,100}
})


sound.Add({
	['name'] = "yamato_jc",
	['channel'] = CHAN_WEAPON,
	['sound'] = { "weapons/yamato_jc.wav"},
	['pitch'] = {100,100}
})

